In [9]:
import pandas as pd

data=pd.read_csv('1000_Sales_Records.csv')

data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/14,686800706,10/31/14,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/11,185941302,12/8/11,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/16,246222341,12/9/16,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/10,161442649,5/12/10,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/11,645713555,8/31/11,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/10,534085166,4/25/10,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/11,590768182,9/7/11,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/11,524363124,6/28/11,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/16,289606320,2/14/16,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/14,811546599,5/8/14,3528,205.70,117.11,725709.60,413164.08,312545.52

In [11]:
data.isnull().any()

Region            False
Country           False
Item Type         False
Sales Channel     False
Order Priority    False
Order Date        False
Order ID          False
Ship Date         False
Units Sold        False
Unit Price        False
Unit Cost         False
Total Revenue     False
Total Cost        False
Total Profit      False
dtype: bool

In [14]:
data.shape

(1000, 14)

In [16]:
data.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [27]:
regionTable = data.loc[:,['Order ID','Region','Country']]
regionTable

      Order ID                        Region               Country
0    686800706  Middle East and North Africa                 Libya
1    185941302                 North America                Canada
2    246222341  Middle East and North Africa                 Libya
3    161442649                          Asia                 Japan
4    645713555            Sub-Saharan Africa                  Chad
..         ...                           ...                   ...
995  534085166  Middle East and North Africa            Azerbaijan
996  590768182                        Europe               Georgia
997  524363124  Middle East and North Africa  United Arab Emirates
998  289606320                        Europe               Finland
999  811546599                        Europe              Portugal

[1000 rows x 3 columns]

In [22]:
orderTable = data.loc[:,['Item Type','Sales Channel','Order Priority','Order Priority','Order ID','Ship Date']]
orderTable

,Item Type,Sales Channel,Order Priority,Order Priority,Order ID,Ship Date
0,Cosmetics,Offline,M,M,686800706,10/31/14
1,Vegetables,Online,M,M,185941302,12/8/11
2,Baby Food,Offline,C,C,246222341,12/9/16
3,Cereal,Offline,C,C,161442649,5/12/10
4,Fruits,Offline,H,H,645713555,8/31/11
...,...,...,...,...,...,...
995,Snacks,Offline,C,C,534085166,4/25/10
996,Baby Food,Offline,H,H,590768182,9/7/11
997,Vegetables,Online,C,C,524363124,6/28/11
998,Household,Offline,L,L,289606320,2/14/16
999,Cereal,Offline,C,C,811546599,5/8/14

In [23]:
revenueTable = data.loc[:,['Item Type','Units Sold','Unit Price','Total Revenue']]
costTable

      Item Type  Units Sold  Unit Price  Total Revenue
0     Cosmetics        8446      437.20     3692591.20
1    Vegetables        3018      154.06      464953.08
2     Baby Food        1517      255.28      387259.76
3        Cereal        3322      205.70      683335.40
4        Fruits        9845        9.33       91853.85
..          ...         ...         ...            ...
995      Snacks        6524      152.58      995431.92
996   Baby Food         288      255.28       73520.64
997  Vegetables        9556      154.06     1472197.36
998   Household        9801      668.27     6549714.27
999      Cereal        3528      205.70      725709.60

[1000 rows x 4 columns]

In [24]:
costTable = data.loc[:,['Item Type','Units Sold','Unit Cost','Total Cost']]
costTable

      Item Type  Units Sold  Unit Cost  Total Cost
0     Cosmetics        8446     263.33  2224085.18
1    Vegetables        3018      90.93   274426.74
2     Baby Food        1517     159.42   241840.14
3        Cereal        3322     117.11   389039.42
4        Fruits        9845       6.92    68127.40
..          ...         ...        ...         ...
995      Snacks        6524      97.44   635698.56
996   Baby Food         288     159.42    45912.96
997  Vegetables        9556      90.93   868927.08
998   Household        9801     502.54  4925394.54
999      Cereal        3528     117.11   413164.08

[1000 rows x 4 columns]

In [26]:
profitTable = data.loc[:,['Item Type','Total Revenue','Total Cost','Total Profit']]
profitTable

      Item Type  Total Revenue  Total Cost  Total Profit
0     Cosmetics     3692591.20  2224085.18    1468506.02
1    Vegetables      464953.08   274426.74     190526.34
2     Baby Food      387259.76   241840.14     145419.62
3        Cereal      683335.40   389039.42     294295.98
4        Fruits       91853.85    68127.40      23726.45
..          ...            ...         ...           ...
995      Snacks      995431.92   635698.56     359733.36
996   Baby Food       73520.64    45912.96      27607.68
997  Vegetables     1472197.36   868927.08     603270.28
998   Household     6549714.27  4925394.54    1624319.73
999      Cereal      725709.60   413164.08     312545.52

[1000 rows x 4 columns]